{
  "expo": {
    "name": "Fit Sphere",
    "slug": "hipertrofia-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "fitsphere",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fitsphere.app"
    },
    "android": {
      "package": "com.gabriel.fitsphereapp",
      "permissions": [
        "android.permission.CAMERA"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0B100E",
        "foregroundImage": "./assets/icon.png",
        "backgroundImage": "./assets/icon.png"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Permita que o Fit Sphere selecione uma foto da sua refeição para estimar os macronutrientes.",
          "cameraPermission": "Permita que o Fit Sphere fotografe sua refeição para estimar os macronutrientes.",
          "microphonePermission": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d468d26b-9a15-40d4-8f1f-53556a665cc3"
      }
    },
    "owner": "gabriel_leal"
  }
}
